*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1{
    color: #FDA03E;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
  }
  
  h2{
    color: #FD833E;
    font-weight: 500;
    opacity: 0.5;
  }

  h2:hover{
    color: white;
 
  }
  
  h3{
    color: #FDA03E;
    font-weight: 600;
    opacity: 0.8;
  
  }
  
  main {
    min-height:100vh;
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
  
  }
  
  .glass{
    background: white;
    min-height: 80vh;
    height: 600px;
    width: 60%;
    background: linear-gradient(to right bottom, rgb(255, 255, 255,0.6 ),rgb(255,255,255,0.3));
    border-radius: 30px;
    z-index:2;
    backdrop-filter: blur(2rem);
    display:flex;
  }
  
  .dashboard{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly; 
    text-align: center;
     background: linear-gradient(to right bottom, rgb(255, 255, 255,0.1), rgb(255,255,255,0.3));
    border-radius:30px;
  }
   
  .user img{
   width: 45%;
   height: 55%;
    border-radius: 50%;
  }
  
  .link{
    display: flex;
    margin: 20px 0;
    padding: 10px 40px;
    align-items: center;
  }
  
  .link h2{
    padding: 0 20px;
  }
  
  .link img{
    width: 30%;
    height:30%;
  
  }
  .card img{
    width: 30%;
    height:30%
  }
  
  .games{
      flex:2;
  }
  .status{
    margin-bottom: 50px;
  }
  
  .status input{
    background: linear-gradient(to right bottom, rgb(255, 255, 255,0.7), rgb(255,255,255,0.3));
    border: none;
    width: 50%;
    padding: 2px;
    border-radius: 10px;
  }
  
  .games{
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .card{
    display: flex;
    background: linear-gradient(to left top, rgb(255,255,255,0.2),rgba(255,255,255,0.5));
    border-radius:20px;
    margin: 20px 0;
    padding: 15px;
    box-shadow: 6px 6px 20px rgb(122,122,122,0.212);
    justify-content: space-between;
    
  }
  
  .card img{
      border-radius: 10px;
  }

  .progress{
    background: linear-gradient(to right top, #FDA059,#FDA059);
    width:220px;
    height: 25%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  #p1.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236,236);
    position: absolute;
    left: 82%;
  }

  #p2.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236,236);
    position: absolute;
    left: 30%;
  }

  #p3.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236,236);
    position: absolute;
    left: 64%;
  }

  
  
  .card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  
  .percentage{
    font-weight: bold;
       background: linear-gradient(to right top, #FD833E, #FD833E);
       background-clip: text;
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent;
  }